<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="icon"
      type="imgage.img"
      href="./assets/images/favicon/pizzaFa.png"
    />
    <title>Mis Toppings</title>
  </head>
  <body>
		<div id="container">
			<h1 id="title">🍕MAX <br>Toppings de pizza</h1>
      <div class="container-toppings">
        <button id="boton" >Dark/Light Mode</button>
        <br>
        <div id="selection">
          <p id="p">Acá podras verificar si hiciste click en algun topping!</p>
        </div>
        <ul id="lista-toppings">
          <li  id="aceitunas" class="topping">Aceitunas</li>
          <li  id="cebolla" class="topping fondo-naranja">Cebolla</li>
          <li  id="Albahaca" class="topping fondo-marron">Albahaca</li>
          <li  id="champiñones" class="topping fondo-naranja">Champiñones</li>
        </ul>
      </div>
		</div>


    <script src="script.js"></script>
  </body>
</html>
